
server.error.whitelabel.enabled=false
server.port=8090
spring.jpa.database-platform=com.lambdaschool.sprintchallenge.Config.SQLiteDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
management.endpoints.web.exposure.include=*
spring.flyway.url=jdbc:sqlite:todos.db
spring.flyway.baseline-on-migrate=true